PATH=/home/cinic/.rvm/gems/ruby-2.1.1/bin:/home/cinic/.rvm/gems/ruby-2.1.1@global/bin:/home/cinic/.rvm/rubies/ruby-2.1.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/cinic/.rvm/bin
RAILS_ENV=staging